# ACL-DotNet-Template

./: .gitignore  ACL.sln  PolicyPermission.sln  README.md
.devcontainer/: devcontainer.json
ACL/: ACL.csproj  DiConfig.cs  Program.cs
ACL.Abstraction.Business/: ACL.Abstraction.Business.csproj  IAuthenticationService.cs  IRoleService.cs  IUserCredentialService.cs  IUserService.cs
ACL.Abstraction.Data/: ACL.Abstraction.Data.csproj  IRoleRepository.cs  IUserCredentialRepository.cs  IUserRepository.cs
ACL.Abstraction.Data/Base/: IBaseRepository.cs
ACL.Abstraction/MetaData/: IDbMeta.cs  IJwtMeta.cs  (+2 more)
ACL.Business/: ACL.Business.csproj  DiConfig.cs
ACL.Data/: ACL.Data.csproj  AppDbContext.cs  DiConfig.cs
ACL/ACL/: AuthorizationAttributes.cs  Permission.cs  PermissionDependencies.cs
ACL/Controllers/: AuthenticationController.cs  PermissionController.cs  RolesController.cs  UserCredentialsController.cs  UsersController.cs
ACL/Exceptions/: DatabaseOptionsNotConfiguredException.cs  DuplicatePermissionException.cs  IllegalPermissionEnumNameException.cs  JwtOptionsNotConfiguredException.cs
ACL/Exceptions/Base/: BaseException.cs
ACL/MetaData/: DbMeta.cs  JwtMeta.cs  PermissionMeta.cs  UserMeta.cs
Api/: Api.csproj  DiConfig.cs  Program.cs  appsettings.json  databases.json
Api/ACL/: AuthorizationAttributes.cs  Permission.cs  PermissionConfiguration.cs  PermissionDependencies.cs  PermissionHelper.cs
Api/Controllers/: AuthenticationController.cs  PermissionController.cs  RolesController.cs  UserCredentialsController.cs  UsersController.cs
Api/Controllers/Base/: BaseApiController.cs
Api/CronServices/: UpdateUserLastSeenCronJobService.cs
Api/Exceptions/: DatabaseOptionsNotConfiguredException.cs  DuplicatePermissionException.cs  IllegalPermissionEnumNameException.cs  JwtOptionsNotConfiguredException.cs  PermissionConflictException.cs
Api/Exceptions/Base/: BaseException.cs
Api/MetaData/: DbMeta.cs  JwtMeta.cs  PermissionMeta.cs  UserMeta.cs
Api/Middlewares/: ExceptionHandlerMiddleware.cs  LastActiveMiddleware.cs
Business/: Business.csproj  DiConfig.cs
Business.Abstraction/: Business.Abstraction.csproj  IAuthenticationService.cs  IRoleService.cs  IUserCredentialService.cs  IUserService.cs
Business.Abstraction/Helpers/: IPermissionHelper.cs
Business.Abstraction/MetaData/: IJwtMeta.cs
Business.Abstraction/Services/: IAuthenticationService.cs  IRoleService.cs  IUserCredentialService.cs  IUserService.cs
Business/Exceptions/: CredentialAlreadyExistsException.cs  CredentialDoesNotExistsException.cs  InvalidCredentialsException.cs  InvalidPermissionException.cs  RoleAlreadyExistsException.cs  RoleDoesNotExistsException.cs  UserDoesNotExistsException.cs
Business/Exceptions/Base/: BaseException.cs
Business/Helpers/: JwtTokenGenerationHelper.cs  PasswordHelper.cs
Business/Services/: AuthenticationService.cs  RoleService.cs  UserCredentialService.cs  UserService.cs
Data/: AppDbContext.cs  Data.csproj  DiConfig.cs
Data.Abstraction/: Data.Abstraction.csproj  IRoleRepository.cs  IUserCredentialRepository.cs  IUserRepository.cs
Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs
Data/Configurations/Base/: AuditEntryConfiguration.cs  AuditableEntityConfiguration.cs  EntityConfiguration.cs  KeylessEntityConfiguration.cs
Data/Exceptions/Base/: BaseException.cs
Data/Extensions/: PropertyValueExtension.cs
Data/Repositories/: RoleRepository.cs  UserRepository.cs
Data/Repositories/Base/: BaseRepository.cs  PaginationFilterHelper.cs
Data/Repositories/Base/PaginationModels/: PaginatedDataRequestModel.cs  PaginatedDataResponseModel.cs  PaginationFilterModel.cs  PaginationFilterTypes.cs  PaginationRequestFilterDescriptor.cs
Data/Repository/: RoleRepository.cs  UserCredentialRepository.cs  UserRepository.cs
Data/Repository/Base/: BaseRepository.cs
Data/Seeders/: UserSeeder.cs
PolicyPermission/: DiConfig.cs  PolicyPermission.csproj  Program.cs  appsettings.json
PolicyPermission.Abstraction/: IDbMeta.cs  IJwtMeta.cs  IUserMeta.cs
PolicyPermission.Abstraction.Business/: IAuthenticationService.cs  IRoleService.cs  IUserCredentialService.cs  IUserService.cs  PolicyPermission.Abstraction.Business.csproj
PolicyPermission.Abstraction.Data/: IRoleRepository.cs  IUserCredentialRepository.cs  IUserRepository.cs  PolicyPermission.Abstraction.Data.csproj
PolicyPermission.Abstraction.Data/Base/: IBaseRepository.cs
PolicyPermission.Business/: DiConfig.cs  PolicyPermission.Business.csproj
PolicyPermission.Business/Exceptions/: CredentialAlreadyExistsException.cs  CredentialDoesNotExistsException.cs  InvalidCredentialsException.cs  InvalidPermissionException.cs  RoleAlreadyExistsException.cs  RoleDoesNotExistsException.cs  UserDoesNotExistsException.cs
PolicyPermission.Business/Exceptions/Base/: BaseException.cs
PolicyPermission.Business/Helpers/: JwtTokenGenerationHelper.cs  PasswordHelper.cs
PolicyPermission.Business/Services/: AuthenticationService.cs  RoleService.cs  UserCredentialService.cs  UserService.cs
PolicyPermission.Data/: AppDbContext.cs  DiConfig.cs  PolicyPermission.Data.csproj
PolicyPermission/ACL/: AuthorizationAttributes.cs  Permission.cs  PermissionDependencies.cs
PolicyPermission/Authorization/: AuthorizationAttributes.cs  Permission.cs  PermissionDependencies.cs
PolicyPermission/Controllers/: AuthenticationController.cs  LoginController.cs  PermissionController.cs  RolesController.cs  UserController.cs  UserCredentialsController.cs  UsersController.cs
PolicyPermission/Exceptions/: DatabaseOptionsNotConfiguredException.cs  DuplicatePermissionException.cs  IllegalPermissionEnumNameException.cs  JwtOptionsNotConfiguredException.cs  UserNotAuthenticatedException.cs
PolicyPermission/Exceptions/Base/: BaseException.cs
PolicyPermission/MetaData/: DbMeta.cs  JwtMeta.cs  PermissionMeta.cs  UserMeta.cs
PolicyPermission/Properties/: launchSettings.json
PolicyPermission/Types/: Permission.cs  PermissionDependency.cs  ScopePermission.cs
PolicyPermission/Types/Base/: Choice.cs
(+130 files in other folders)
